<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        android:layout_weight="1"
        android:paddingLeft="90dp"
        android:paddingTop="100dp"
        android:textSize="50px"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:foreground="@color/greyC"
        />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="number"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/buttonx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="确认更改\n(请注意：如果设置密码为0，则表示禁止从计算器登入到日记本)"
        android:textFontWeight="1"/>

</LinearLayout>
